.data
s_0: .asciiz,"20374272"
s_1: .asciiz,"\n"
s_2: .asciiz,"a="
s_3: .asciiz,",b="
s_4: .asciiz,",x="
s_5: .asciiz,",y="
s_6: .asciiz,"//""
s_7: .asciiz,"p1="
s_8: .asciiz,",i="
.text
li $t0,47
sw $t0,0($gp)
li $t0,25
sw $t0,4($gp)
li $t0,-355
sw $t0,8($gp)
li $t0,0
sw $t0,12($gp)

j main
main:
move $fp,$sp
add $sp,$sp,-140

la $a0,s_0
li $v0,4
syscall
la $a0,s_1
li $v0,4
syscall
la $a0,s_2
li $v0,4
syscall
lw $a0,0($gp)
li $v0,1
syscall
la $a0,s_3
li $v0,4
syscall
lw $a0,4($gp)
li $v0,1
syscall
la $a0,s_4
li $v0,4
syscall
lw $a0,8($gp)
li $v0,1
syscall
la $a0,s_5
li $v0,4
syscall
lw $a0,12($gp)
li $v0,1
syscall
la $a0,s_6
li $v0,4
syscall
li $t0,10
sw $t0,-4($fp)
li $t0,6
sw $t0,-8($fp)
li $t0,2
sw $t0,-12($fp)
li $t0,2
li $t1,1
add $t2,$t0,$t1
sw $t2,-16($fp)
li $t0,0
li $t1,1
sub $t2,$t0,$t1
sw $t2,-20($fp)
li $t0,0
sub $t2,$t0,$t1
sw $t2,-24($fp)
li $t1,1
sub $t2,$t0,$t1
sw $t2,-28($fp)
sub $t2,$t0,$t1
sw $t2,-32($fp)
lw $t0,-12($fp)
mul $t2,$t0,$t1
sw $t2,-36($fp)
sw $t0,-12($fp)
li $t0,0
sw $t0,0($fp)
la $a0,s_7
li $v0,4
syscall
lw $a0,-8($fp)
li $v0,1
syscall
la $a0,s_8
li $v0,4
syscall
lw $a0,0($fp)
li $v0,1
syscall
li $v0,10
syscall

li $v0,10
syscall

