const int v1=114514, v2=2
int v3, v4=4;
int v5;
const int v6=6;
const char a='\\';
const char b='(', c='^';
char d,e,f;


void getDEF(){
    d=getchar();
    e=getchar();
    f=getchar(;
    return;
}

int plus(int a, int b){
    return a+b;
}

char upper(char c){
    c=c-('a'-'A');
    return c;
}

int main(){
//这是一行注释
/*
********--\这/--*******
********--|是|--*******
********--|好|--*******
********--|几|--*******
********--|行|--*******
********--|注|--*******
********--/释\--*******
*/


    int v7=v1+v2;
    v3=getint();
    v5=getint();
    getDEF();

    printf("22371434\n");

    printf("%c%c%c%c%c%c%c\n",a,b,c,d,c,e,f);

    printf("%d %d\n", plus(v3,v4), v4-v3;

    char ch='a';
    ch=upper(ch);
    printf("%c\n",ch)

    if(v5<v7){
        printf("v7 is bigger! It is %d\n", v7);
    }
    else{
        if (!v5<=v6) printf("v5 is bigger than v7 and v6! It is %d\n", v5);
    }

    printf("%d %d %d %d %d\n", v1+v2*v3, v4/v2, v7%plus(v1, v2), -(v1-v6), +(v1+v6));

    if(v6 == v3*2){
        printf("v6 is equal to v3*2\n");
    }

    if(v7 != v5+v3){
        printf("v7 is not equal to v5+v3\n")
    }

    if(v5 >= v2+v3){
        printf("v5 >= v2+v3\n");
    }

    if(v7>2*v3){
        printf("v7>2*v3\n");
    }

    return 0;
}
